# maven-app

./: pom.xml  settings.xml
.github/workflows/: main.yml  maven.yml
src/main/java/com/bolsadeideas/springboot/backend/apirest/: SpringBootBackendApirestApplication.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/controllers/: ClienteRestController.java  FacturaRestController.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/models/dao/: IClienteDao.java  IProductoDao.java  IUsuarioDao.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/models/entity/: Usuario.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/models/services/: ClienteServiceImpl.java  IClienteService.java  UsuarioService.java
src/main/resources/: application.properties
